# denizyavas

./: Procfile  build.gradle  settings.gradle
.c9/metadata/: tab0
.c9/metadata/workspace/: Procfile  build.gradle  settings.gradle
.c9/metadata/workspace/src/main/groovy/com/deniz/app/: Application.groovy
.c9/metadata/workspace/src/main/groovy/com/deniz/app/controller/: ProfileController.groovy
.c9/metadata/workspace/src/main/groovy/hello/: Application.groovy  HelloController.groovy
.c9/metadata/workspace/src/main/java/hello/: Application.java
.c9/metadata/workspace/src/main/java/hello2/: Application.java  HelloController.java  HelloControllet.java
.c9/metadata/workspace/src/main/java/hello2/asd/: HelloController.java
.c9/metadata/workspace/src/main/resources/: application.yml  default.properties
.c9/metadata/workspace/src/main/resources/page/: company-home.html
.c9/metadata/workspace/src/main/resources/templates/: company-home.html
src/main/groovy/com/deniz/app/: Application.groovy
src/main/groovy/com/deniz/app/controller/: HelloController.groovy  ProfileController.groovy
src/main/groovy/hello/: Application.groovy  HelloController.groovy
src/main/java/com/deniz/: Application.java  FileCheckController.java  FileUploadController.java  ImageServeController.java
src/main/java/com/deniz/db/: Image.java
src/main/java/com/deniz/json/: ImageJson.java  ImageListJson.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello2/: Application.java
src/main/java/hello2/asd/: HelloController.java
src/main/resources/: application.properties  application.yml  default.properties
src/main/resources/static/: accordion.html  bootstrap-carousel.html  image-gallery.html  index.html  readyUpload.html  readyUpload2.html
src/main/resources/static/js/: fileinput.min.js  fileinput_locale_tr.js
src/main/resources/templates/: company-home.html
