multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

spring.datasource.url=jdbc:postgres://xmisztnzzdoxfx:6Re6aexM-dHgln_Vq5AdrZi4ra@ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/denpii6a863fbn
spring.datasource.username=xmisztnzzdoxfx
spring.datasource.password=6Re6aexM-dHgln_Vq5AdrZi4ra
spring.datasource.driver-class-name=org.postgresql.Driver