profile.facebook.url=https://www.facebook.com/denizyavas
profile.cv.url=https://www.facebook.com/denizyavas
profile.url.excel=https://docs.google.com/spreadsheets/d/1IznjA3KgnmO7mz1rJe6SJzgGRJuKdbn6AJbeYgZ-Ht8/edit#gid=0